:host {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
  grid-gap: 20px;
  padding: 20px;
}

img.cardImage {
  width: 100%;
  .treasure {
    max-height: 20rem;
    max-width: 20rem;
  }
}

[title=treasure] {
  grid-row: span 5;
  grid-column: span 4;
}

[title=cssgrid] {
  grid-row: span 3;
  grid-column: span 2;
}

[title=gridShowcase] {
  grid-row: span 6;
  grid-column: span 3;
}
